<?xml version="1.0" encoding="UTF-8"?>
<package version="3.0" xml:lang="en" unique-identifier="pub-id" prefix="cc: http://creativecommons.org/ns# rendition: http://www.idpf.org/vocab/rendition/# kotobee: https://www.kotobee.com/vocab# ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/" xmlns="http://www.idpf.org/2007/opf">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">

        <dc:title id="title">Untitled Book</dc:title>

        <dc:identifier id="pub-id">urn:uuid:b1e37004-5d5c-911d-334a-29bfcd846840</dc:identifier>
        <meta name="cover" content="img0" />

        <dc:creator>Kotobee</dc:creator>
        <dc:publisher>N/A</dc:publisher>
        <dc:rights>Kotobee</dc:rights>
        <dc:language>en</dc:language>
        <dc:description>No description available</dc:description>
        <meta property="dcterms:modified">2025-03-07T12:56:19Z</meta>
        <meta property="rendition:layout">reflowable</meta>
        <meta property="rendition:orientation">auto</meta>
        <meta property="ibooks:interactive">true</meta>
        <meta property="ibooks:specified-fonts">false</meta>
        <meta property="kotobee:version">1.9.0</meta>
        <meta property="kotobee:build">3348</meta>

        <!-- DAISY requirements -->
        <meta property="schema:accessMode">textual</meta>
        <meta property="schema:accessMode">visual</meta>
        <meta property="schema:accessModeSufficient">textual, visual</meta>
        <meta property="schema:accessibilityFeature">structuralNavigation</meta> 
        <meta property="schema:accessibilityHazard">none</meta> 
        <meta property="schema:accessibilitySummary">The publication contains structural and page navigation.</meta>


    </metadata>
    <manifest>
        <item id="html0" href="xhtml/raw/ch1.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html1" href="xhtml/raw/ch2.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html2" href="xhtml/raw/ch3.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html3" href="xhtml/raw/ch4.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html4" href="xhtml/raw/ch5.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html5" href="xhtml/raw/ch6.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html6" href="xhtml/raw/ch7.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="html7" href="xhtml/raw/ch8.xhtml" properties="scripted" media-type="application/xhtml+xml"/>
<item id="contents" href="xhtml/raw/contents.xhtml"  properties="nav" media-type="application/xhtml+xml"/>
<item id="ncx" href="xhtml/raw/contents.ncx"  media-type="application/x-dtbncx+xml"/>
<item id="img0" href="imgs/defaultCover.png" properties="cover-image" media-type="image/png"/>
<item id="img1" href="imgs/ktemplate/image1.jpg" media-type="image/jpeg"/>
<item id="img2" href="imgs/ktemplate/image2.jpg" media-type="image/jpeg"/>
<item id="img3" href="imgs/ktemplate/image3.jpg" media-type="image/jpeg"/>
<item id="img4" href="imgs/ktemplate/image4.jpg" media-type="image/jpeg"/>
<item id="img5" href="imgs/ktemplate/image5.png" media-type="image/png"/>
<item id="css0" href="css/base.css" media-type="text/css"/>
<item id="css1" href="css/global.css" media-type="text/css"/>
<item id="css2" href="css/kotobeeInteractive.css" media-type="text/css"/>
<item id="css3" href="css/ktemplate.css" media-type="text/css"/>
<item id="js0" href="js/global.js" media-type="text/javascript"/>
<item id="js1" href="js/kotobeeInteractive.js" media-type="text/javascript"/>
<item id="js3" href="js/ktemplate.js" media-type="text/javascript"/>
<item id="font0" href="fonts/ktemplate/NimbusSanBold.ttf" media-type="application/x-font-ttf"/>
<item id="font1" href="fonts/ktemplate/NimbusSanBold.woff" media-type="application/font-woff"/>
<item id="font2" href="fonts/ktemplate/NimbusSanBold.woff2" media-type="application/font-woff2"/>
<item id="font3" href="fonts/ktemplate/NimbusSanLReg.ttf" media-type="application/x-font-ttf"/>
<item id="font4" href="fonts/ktemplate/NimbusSanLReg.woff" media-type="application/font-woff"/>
<item id="font5" href="fonts/ktemplate/NimbusSanLReg.woff2" media-type="application/font-woff2"/>
<item id="font6" href="fonts/ktemplate/NimbusSansLight.ttf" media-type="application/x-font-ttf"/>
<item id="font7" href="fonts/ktemplate/NimbusSansLight.woff" media-type="application/font-woff"/>
<item id="font8" href="fonts/ktemplate/NimbusSansLight.woff2" media-type="application/font-woff2"/>

    </manifest>
    <spine toc="ncx">
        <itemref idref="html0" properties="rendition:layout-reflowable"/>
<itemref idref="html1" properties="rendition:layout-reflowable"/>
<itemref idref="html2" properties="rendition:layout-reflowable"/>
<itemref idref="html3" properties="rendition:layout-reflowable"/>
<itemref idref="html4" properties="rendition:layout-reflowable"/>
<itemref idref="html5" properties="rendition:layout-reflowable"/>
<itemref idref="html6" properties="rendition:layout-reflowable"/>
<itemref idref="html7" properties="rendition:layout-reflowable"/>

    </spine>

    
    
</package>
